<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#968700"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"


        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textSize="40dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#7E7777"
                android:text="AC"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rigthBracket"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#A15858"
                android:text="("
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leftBracket"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#A15858"
                android:text=")"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="\u232B"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="/"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="7"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eigth"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="8"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="9"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/squareRoot"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="\u221A"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="x"
                android:textFontWeight="200"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="4"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="5"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="6"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negate"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="-/+"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="-"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sine"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="Sine"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="+"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Zero"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="0"
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentage"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="%"
                android:textSize="18dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="."
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/cosine"
                android:backgroundTint="#FF9800"
                android:text="Cos"
                android:textSize="18dp"
                android:layout_margin="10dp"
                app:cornerRadius="36dp"
                ></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:text="="
                android:textSize="18dp"
                app:cornerRadius="36dp"></com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>